<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>
  
<style>
  h1 {
    margin-bottom: 15px;
    font-size: 60px;
    color: white;
    text-align: center;
    text-decoration: underline;
    background-color: black;
    }
  
    h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    text-align: center;
    }

    h3 {
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
    }

    img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    }
  
    p {
    text-align: center;
    font-size: 26px;
    /* Bold the text. */
    font-weight: bold;
    }

    ul {
    text-align: center;
    font-size: 24px;
    border-style: solid;
    border-width: 5px;
    list-style-position: inside;
    }
  
    table {
    text-align: left;
    font-size: 20px;
    border-style: solid;
    border-width: 2px;
    list-style-position: inside;
    }
      
</style>
</head>
​
<body>
​
  <h1>Ana Linda Penny</h1>
​
  <img width="300" src="https://avatars.githubusercontent.com/u/78570779?v=4" alt="Ana Linda Penny">
​
  <p>In life you will undoubtedly face many challenges. 
    Remember that regardless of how hard you fall or fail, the only thing that really matters is that you get up and accomplish.</p>
  <p>______________________________________________________________________________________________</p>
  <p>This is one of my most favorite quotes:<p>
  <p>"How many times have you noticed that it's the little quite moments in the midst of life that seem to give the rest extra-special meaning?" ~ by Fred Rogers.</p>
​
  <ul>
    <li><strong>Email:</strong> <a href="#">DoNotDisplay@gmail.com</a></li>
    <li><strong>Github:</strong> <a href="https://analindapenny.github.io/">AnaLindaPenny</a></li>
  </ul>
​
  <table border='4'>
    <thead>
      <tr>
        <th colspan="3">Personal Hobbies:</th>
    <tr>
      <th>Books Read </th>
      <th>Movies Seen </th>
      <th>Games Played </th>
    </tr>
    <tr>
      <td>Life Without Limits by Nick Vujicic </td>
      <td>Scarface </td>
      <td>Monopoly</td>
    </tr>
    <tr>
      <td>Always Looking Up by Michael J. Fox </td>
      <td>Mortal Combat </td>
      <td>Dominos</td>
    </tr>
    <tr>
      <td>Higher is Waiting by Tyler Perry </td>
      <td>Without Remorse </td>
      <td>Jenga</td>
    </tr>
  </table>
​
</body>
​
</html>
